{
	"version": 1,
	"ports": {
		"preview": 3000,
		"additional": {}
	},
	"scripts": {
		"setup": {
			"enabled": true,
			"command": "if ! command -v dotnet >/dev/null 2>&1 && [ ! -x \"$HOME/.dotnet/dotnet\" ]; then curl -fsSL https://dot.net/v1/dotnet-install.sh | bash -s -- --channel 10.0 --install-dir \"$HOME/.dotnet\"; fi && export PATH=\"$HOME/.dotnet:$PATH\" && dotnet restore Agent.sln"
		},
		"run": {
			"enabled": true,
			"command": null
		},
		"archive": {
			"enabled": true,
			"command": null
		},
		"check": {
			"enabled": true,
			"command": null
		}
	},
	"mcpServers": []
}
